{
    "name": "poe-tmm",
    "version": "1.0.0",
    "scripts": {
        "start": "miniflare -p 8786 -c wrangler.dev.toml --build-watch-path tmm/src --build-watch-path tmm/templates --build-watch-path worker/src",
        "miniflare": "miniflare"
    },
    "dependencies": {
        "miniflare": "^2.0.0"
    }
}
